<Application x:Class="NoteManager.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoteManager.App"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="InkColor">#253545</Color>
            <Color x:Key="MutedColor">#9AA5AE</Color>
            <Color x:Key="RuleColor">#D8D8D8</Color>
            <Color x:Key="PanelColor">#F4F4F4</Color>
            <Color x:Key="BlueColor">#0878E8</Color>
            <Color x:Key="GreenColor">#00A82D</Color>

            <SolidColorBrush x:Key="InkBrush" Color="{StaticResource InkColor}"/>
            <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}"/>
            <SolidColorBrush x:Key="RuleBrush" Color="{StaticResource RuleColor}"/>
            <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}"/>
            <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>
            <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>

            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Foreground" Value="{StaticResource InkBrush}"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            </Style>

            <Style x:Key="ChromeButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="9,5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#525B60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#EDF1F3"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#DCE3E7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundIconButtonStyle" TargetType="Button" BasedOn="{StaticResource ChromeButtonStyle}">
                <Setter Property="Width" Value="34"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="17" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#E7ECEF"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#D3DBDF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="#FCFCFC"/>
                <Setter Property="BorderBrush" Value="#CFCFCF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="8,5"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="ScrollViewer">
                <Setter Property="PanningMode" Value="Both"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="SelectionBrush" Value="#B9DDFB"/>
                <Setter Property="CaretBrush" Value="#44515A"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
